<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add friend</title>
    <style>
.img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    display: block;
}
.author{
    margin-top: 10px;
    margin-bottom: 0px;
    font-family: arial;
    font-size: large;
    font-weight: bold;
    margin-left: 5px;
}
.stats{
    margin-top: 5px;
    font-family: arial;
    color: gray;
    margin-left: 5px;
    margin-bottom: 0px;
}
.add{
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
     width: 100px;
    height: 40px;
    margin-left: 5px;
    margin-top: 10px;
    transition: all 0.15s;
}
.add:hover{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;

}
.add:active{
background-color: rgb(102, 102, 216);

}
.div{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    width: 180px;
    padding-top: 0px;
    padding-bottom: 8px;
    display: inline-block;
    margin-right: 15px;
}
    </style>
</head>
<body>
<div class="div">

    <img class="img" src="vtt.jpg" alt="vswift">
    <p class="author">Oliva</p>
    <p class="stats">2 mutual friends</p>
    <button class="add">Add Friend </button>
</div>

<div class="div">

    <img class="img" src="Godswill.jpg" alt="vswift">
    <p class="author">Godswill</p>
    <p class="stats">5 mutual friends</p>
    <button class="add">Add Friend </button>
</div>
<div class="div">

    <img class="img" src="victor.jpg" alt="vswift">
    <p class="author">Azeez victor</p>
    <p class="stats">10 mutual friends</p>
    <button class="add">Add Friend </button>
</div>
<div class="div">

    <img class="img" src="for joshua.jpg" alt="vswift">
    <p class="author">Bro Joshua</p>
    <p class="stats">32 mutual friends</p>
    <button class="add">Add Friend </button>
</div>

</body>
</html>