<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div test</title>
    <style>
        .question{
            font-family: arial;
            color: black;
            font-weight: bold;


        }
        .d{
            width: 300px;
            height: 90px;
            border: 1px;
            border-style: solid;
            padding-left: 20px;
            padding-bottom: 12px;
        }
        .d2{
            display: block;
            background-color: rgb(48, 41, 41);
            width: 400px;
            height: 130px;
            padding-left: 20px;
            padding-top: 8px;
            margin-top: 20px;
        }
        .install{
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 12px;
            font-family: arial;
            
        }
        .add{
            color: gray;
            font-family: arial;
            font-weight: bold;

        }
    </style>
</head>
<body>
<div class="d">
    <p class="question">Satisfield with our service?</p>
    <button class="yes">Yes</button>
    <button class="no">No</button>
</div>
<div class="d2">
    <p class="install">Install Youtube Music</p>
    <p class="add">Add Youtube Music to your destop for quick and easy access</p>
</div>
    
</body>
</html>