<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google pratice</title>
    <style>
        .google_icon{
            display: block;
            width: 300px;
            margin-left: 530px;
            object-position: center;
            
            
        }
        .search-bar{
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            width: 500px;
            height: 40px;
            border-radius: 20px;
            border: none;
            padding-left: 20px;

        }
        .p1{
            font-family: Arial;
            font-weight: bold;
            font-size: large;
            color: black;
            display: inline-block;
           
            
        }
        .p2{
            display: inline-block;
            font-family: Arial;
            font-weight: bold;
            font-size: large;
            color: black;
           
           

        }
        .d1{
            display: block;
            text-align: center;
        }
        .d2{
            text-align: center;
        }
        .d3{
            display: inline-block;
            background-color: rgb(233, 233, 233);
            padding-left: 20px;
           padding-right: 20px;
           padding-bottom: 4px;
           padding-top: 4px;
          margin-right: 15px;
          margin-top: 40px;
            
        }
        .d4{
            display: inline-block;
            background-color:rgb(233, 233, 233);
           padding-left: 20px;
           padding-right: 20px;
           padding-bottom: 4px;
           padding-top: 4px;
           margin-right: 15px;
          margin-top: 40px;
          
        }
        .D34{
text-align: center;
margin-top: px;
        }
        
    </style>
</head>
<body>
   <div class="d1"> 
       <img class="google_icon" src="google.jpg" alt="google">
    </div>
    <div class="d2">
    <input  class="search-bar" type="text" placeholder="Search Google or type a URL">
   </div>


 <div class="D34"> 
    <div class="d3">
        <p class="p1">Google Search</p>
    </div>
    <div class="d4">
        <p class="p2">I'm Feeling Lucky</p>
    </div>
</div>

</body>
</html>