<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup form</title>
    <style>
.Na{
display: inline-block;
width: 120px;
margin-bottom: 10px;
height: 30px;
border-radius: 5px;
border-style: solid;

}
.Nb{
    display: inline-block;
    width: 120px;
    margin-bottom: 10px;
    height: 30px;
    border-radius: 5px;
    border-style: solid;
}
.E{
    display: block;
    width: 250px;
    height: 30px;
    border-style: solid;
    border-radius: 5px;
}
.b{
    margin-top: 10px;
    width: 260px;
    height: 40px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bolder;
    transition: background-color 0.15s, color 0.15s
}
.b:hover{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
    </style>
</head>
<body>
    <input class="Na" type="text" placeholder="First name">
    <input  class="Nb" type="text" placeholder="Second name">
    <input  class="E" type="text" placeholder="Email">
    <button class="b">Sign Up</button>
    
</body>
</html>