<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uber form</title>
    <style>
        .request{
            color: black;
            font-weight: bolder;
            font-size: 30px;
            font-family: arial;



        }
        .location{
            width: 350px;
            height: 40px;
            display: block;
            margin-bottom: 15px;
            border: none;
            background-color: rgb(233, 227, 227);
             font-size: large;
             padding-left: 15px;
        }
        .destination{
            width: 350px;
            height: 40px;
            display: block;
            margin-bottom: 40px;
            background-color: rgb(233, 227, 227);
            border: none;
            font-size: large;
            padding-left: 15px;

           

        }
        .request-button{
            width: 140px;
            height: 40px;
            background-color: black;
            color: white;
            margin-right: 20px;
            font-weight: bold;
            font-size: 13px;
        }
        .schedule-button{
             background-color: rgb(233, 227, 227);
            color: black;
            width: 150px;
            height: 40px;
            border: none;
            font-weight: bold;
            font-size: 13px;



        }

    </style>
</head>
<body>
    <p class="request">Request for a ride now</p>
    <input  class="location" type="text" placeholder="Enter pickup location">
    <input  class="destination" type="text" placeholder="Enter destination">
    <button class="request-button">Request Now</button>
    <button class="schedule-button">Schedule for later</button>
</body>
</html>