<!DOCTYPE html>
<html lang="en">
<head>
    <title>search-button</title>
    <style>
        .funke{
            width: 400px;
            height: 30px;
            border-radius:4px;
            border-style: solid;
        }
        .em{
            font-family: arial;
            margin-bottom: 5px;
            margin-top: 10px;
            color: gray;
        }
        .terms{
            font-family: arial;
            color: gray;
            margin-top: 10px;
        }
        .join{
            color: white;
            background-color: blue;
            width: 400px;
            height: 50px;
            border: none;
            border-radius: 25px;
            font-weight: bold;
            font-size: large;
           
        }
        .join:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <p class="em">Email</p>
    <input class="funke" type="text">
    <p class="terms">By clicking Agree & Join, You agree to the privacy Policy.</p>
    <button class="join">Agree & Join</button>
</body>
</html>