<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tweeter</title>
    <style>
        .tweet{
            display: inline-block;
            background-color: rgb(0, 153, 255);
            color: white;
            border-radius: 18px;
            border: none;
            width: 80px;
            height: 36px;
            margin-left: 100px;
            font-weight: bold;

        }
        .question{
            display: inline-block;
            font-family: arial;
            color: gray;
            margin-left: 12px;

        }
        .vswift{
            height: 40px;
            width: 40px;
            object-fit: cover;
            object-position: center;
            display: inline-block;
            vertical-align: middle;
            border-radius: 20px;
        }
        .w{
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            width: 400px;
            padding-left: 12px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
   
  <div class="w">
    <img class="vswift" src="vtt.jpg" alt="v swift">
    <p class="question">What's happening?</p>
    <button class="tweet">Tweet</button>
  </div>
    
   
</body>
</html>